<!doctype html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale: 1">
        <title>Box Model</title>
        <style>
            * {
                box-sizing: border-box;
            }
            h1,h2,h3,h4 {
                font-family: "Brush Script MT", sans-serif;
                font-size: 200%;
            }
            h1{
                font-size: 300%;
            }
            span.title {
                background-color: #74776B;
            }
            span.heading{
                background-color: #74776B;
            }
            nav a{
                font-size: 120%;   
            }
            p {
                text-indent: 2rem;
                text-align: justify;
                font-size: calc(.6vw + .6em);

            }
                blockquote {
                    font-size: calc(.6vw + .6em);
                    margin-top: 2em;
                    margin-bottom: 2em;
                    text-align: justify;
                }
                .aside-bq{
                    margin: 2em .8em;
                }
                .aside-bq:after{
                    content: close-quote;
                }
                .aside-bq:before{
                    content: open-quote;
                }
                /* modifying all text formats in contents, both p and blockquote specifically */

            body{
                display: flex;
                gap: 2em;
                flex-wrap: wrap;
                flex-direction: column;
                align-items: center;
                position: relative;
                padding: 2em 10em;
                background-color: #857e61;
            }
                .box {
                    background-color: #B7A196;
                    padding: 1em 2em;
                    padding-top: 2em;
                    width: 100%;
                }
            @media only screen and (max-width: 1000px) {
                body {
                    padding: .5em 3em;
                }
            }
            @media only screen and (max-width: 500px) {
                body {
                    padding: .1em 1em;
                }
            }

            nav ul{
                display: flex;
                column-gap: 2em;
                justify-content: space-around;
                flex-flow: row wrap;
                row-gap: 1em;
                padding-inline-start: 0;
            }
                nav ul li {
                    list-style: none;
                    background-color: #74776B;
                }
                nav ul li a{
                    text-decoration: none;
                    color: black;
                    font-weight: bold;
                }

            .content-element.row1,.row3{
                display: flex;
                flex-flow: row wrap;
                gap: 1.3em;
            }
                aside {
                    flex: 3;
                    /* I preferred it if the asides are consistent. I currently have two asides and  it woudn't hurt to style them both at once */
                }
                aside p, aside blockquote{
                    font-weight: bold;
                }
                div.second-text,.fourth-text {
                    display: flex;
                    flex-flow: column wrap;
                    flex: 7;
                    gap: 1em;
                    /* second-text and fourth-text are both divs with multiple articles. this css style rule will modify them.*/
                }
            #content{
                display: flex;
                flex-direction: column;
                row-gap: 3.5em;
            }
            div.grid{
                display: grid;
            }

            footer ul li{
                list-style: none;
                text-align: center;
                font-size: calc(.6vw + .6em);
            }

        </style>
    </head>
    <body>
        <header class="box">
            <h1 style="text-align: center;"><span class="title">Models</span></h1>
        </header>
        <nav class="box">
            <ul>
                <li><a href="#">Lorem ipsum</a></li>
                <li><a href="#">Dolor sit</a></li>
                <li><a href="#">Amet consectetur</a></li>
                <li><a href="#">Adipisci elit</a></li>
                <li><a href="#">Vivamus vehicula</a></li>
            </ul>
        </nav>
        <main id="content">
            <section class="row1 content-element">
                <aside class="first-text box">
                    <h3><span class="heading">Lorem ipsum Sidebar</span></h3>
                    <blockquote class="aside-bq">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</blockquote>
                    <p>   
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vehicula molestie odio, non aliquet nisl scelerisque non. Nunc ultricies lacus et augue laoreet, a dignissim enim varius. Praesent vel accumsan ligula. Sed eu ultrices turpis. Suspendisse pharetra laoreet nunc vel venenatis. Ut at nunc vel lectus interdum semper. Sed eleifend tempus velit quis iaculis. Vestibulum placerat mauris sed enim sodales, id viverra elit luctus. Aenean sollicitudin posuere accumsan. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc fermentum nisl a hendrerit faucibus.
                    </p>
                </aside>
                <div class="second-text grid">
                    <article class="box">
                        <h3><span class="heading">Lorem ipsum</span></h3>
                        <p>
                            In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available. It is also used to temporarily replace text in a process called greeking, which allows designers to consider the form of a webpage or publication, without the meaning of the text influencing the design. Lorem ipsum is typically a corrupted version of De finibus bonorum et malorum, a 1st-century BC text by the Roman statesman and philosopher Cicero, with words altered, added, and removed to make it nonsensical and improper Latin.
                        </p>
                        <p>
                            Versions of the Lorem ipsum text have been used in typesetting at least since the 1960s, when it was popularized by advertisements for Letraset transfer sheets. Lorem ipsum was introduced to the digital world in the mid-1980s, when Aldus employed it in graphic and word-processing templates for its desktop publishing program PageMaker. Other popular word processors, including Pages and Microsoft Word, have since adopted Lorem ipsum, as have many LaTeX packages, web content managers such as Joomla! and WordPress, and CSS libraries such as Semantic UI.
                        </p>
                    </article>
                    <article class="box">
                        <h3><span class="heading">Source text</span></h3>
                        <p>
                            The Lorem ipsum text is derived from sections 1.10.32 and 1.10.33 of Cicero's 'De finibus bonorum et malorum'. The physical source may have been the 1914 Loeb Classical Library edition of De finibus, where the Latin text, presented on the left-hand (even) pages, breaks off on page 34 with "Neque porro quisquam est qui do-" and continues on page 36 with "lorem ipsum ...", suggesting that the galley type of that page was mixed up to make the dummy text seen today. The discovery of the text's origin is attributed to Richard McClintock, a Latin scholar at Hampden–Sydney College. McClintock connected Lorem ipsum to Cicero's writing sometime before 1982 while searching for instances of the Latin word consectetur, which was rarely used in classical literature. McClintock first published his discovery in a 1994 letter to the editor of Before & After magazine, contesting the editor's earlier claim that Lorem ipsum held no meaning.
                            A common form of Lorem ipsum reads:
                        </p>
                        <blockquote>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </blockquote>
                    </article>
                    <article class="box">
                        <h3><span class="heading">Where can I get some?</span></h3>
                        <p>
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
                        </p>
                    </article>
                </div>
            </section>
            <section class="row2 content-element">
                <div class="third-text">
                    <article class="box">
                        <h3><span class="heading">De finibus bonorum et malorum</span></h3>
                        <p>
                            The relevant section of Cicero as printed in the source is reproduced below with fragments used in Lorem ipsum highlighted. Letters in brackets were added to Lorem ipsum and were not present in the source text:
                        </p>
                        <blockquote>
                            Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit amet consectetur adipisci[ng] velit, sed quia non numquam [do] eius modi tempora inci[di]dunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum[d] exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? [D]Quis autem vel eum i[r]ure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias excepturi sint, obcaecati cupiditate non provident, similique sunt in culpa, qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
                        </blockquote>
                        <p style="text-indent: 0;">
                            What follows is H. Rackham's translation, as printed in the Loeb Classical Library edition, with words at least partially represented in Lorem ipsum highlighted:
                        </p>
                        <blockquote>
                            But I must explain to you how all this mistaken idea of reprobating pleasure and extolling pain arose. To do so, I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure? On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammeled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.
                        </blockquote>
                    </article>
                </div>
            </section>
            <section class="row3 content-element">
                <div class="fourth-text grid">
                    <article class="box">
                        <h3><span class="heading">Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC</span></h3>
                        <blockquote>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                        </blockquote>
                    </article>
                    <article class="box">
                        <h3><span class="heading">1914 translation by H. Rackham</span></h3>
                        <blockquote>
                            But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?
                        </blockquote>
                    </article>
                    <article class="box">
                        <h3><span class="heading">Section 1.10.33 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC</span></h3>
                        <blockquote>
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
                        </blockquote>
                    </article>
                </div>
                <aside class="fifth-text box">
                    <h3><span class="heading">The standard Lorem Ipsum passage, used since the 1500s</span></h3>
                    <blockquote class="aside-bq">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </blockquote>
                </aside>
            </section>
        </main>
        <footer class="box">
            <h4 style="text-align: center;"><span class="title">&copy; Copyright 2022. All rights reserved.</span></h4>
            <p style="text-align: center;">
                Information borrowed from:
                <ul>
                    <li><a href="https://www.lipsum.com/">https://www.lipsum.com/</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Lorem_ipsum">https://en.wikipedia.org/wiki/Lorem_ipsum</a></li>
                </ul>
            </p>
        </footer>
    </body>
</html>